<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BOP">
    <Key>
      <PropertyRef Name="BOPId" />
    </Key>
    <Property Name="BOPId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_dbo_BOP_dbo_Company_CompanyId" FromRole="BOP" ToRole="Company" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK_dbo_BOP_dbo_Subject_SubjectId" FromRole="BOP" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOP" Relationship="Self.FK_dbo_BOP_dbo_Company_CompanyId" FromRole="Company" ToRole="BOP" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BOP" Relationship="Self.FK_dbo_BOP_dbo_Subject_SubjectId" FromRole="Subjects" ToRole="BOP" />
  </EntityType>
  <Association Name="FK_dbo_BOP_dbo_Company_CompanyId">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOP" Type="Self.BOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="BOP">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BOP_dbo_Subject_SubjectId">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BOP" Type="Self.BOP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="BOP">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AccountInfoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BOP" EntityType="Self.BOP" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <AssociationSet Name="FK_dbo_BOP_dbo_Company_CompanyId" Association="Self.FK_dbo_BOP_dbo_Company_CompanyId">
      <End Role="Company" EntitySet="Company" />
      <End Role="BOP" EntitySet="BOP" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BOP_dbo_Subject_SubjectId" Association="Self.FK_dbo_BOP_dbo_Subject_SubjectId">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="BOP" EntitySet="BOP" />
    </AssociationSet>
  </EntityContainer>
</Schema>